<!DOCTYPE html>
<html lang="en">
  <!--© Vince Vagay-->
  <!--This page took 30 minutes to code-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful NZ - Vince Vagay</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
</head>
<style>
body, html {
height: 100%;
background-color: #ffffff;
font-family: 'Rubik', sans-serif;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:-10px;
  width: 101.4%;
}
.bgimg-1 {
  background-image: url("Images/Placeholder1080p.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/Placeholder1080p.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/Placeholder1080p.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #0000;
}

.caption span.border {
  background-color: #abfe5e;
  color: #000000;
  font-size: 25px;
  letter-spacing: 10px;
  padding: 18px;
}
</style>
<!--Header contains logo and title-->
<iframe src="background.html"></iframe>
<header id="header" class="header">
    <!--For title of page-->
    <div class="flexbox wrapper" style="margin-top: -10px; margin-right: -8px; margin-left: -8px;">
      <h1 style="margin-top: -10%;">Beautiful <br> New Zealand</h1> 
    </div>
    <div class="zLayer99">
        <img  class="non"src="Images/HeaderLogo.png" alt="HeaderLogo" style="width: 20%; margin-left: -10px; margin-top:-100%"/>
    </div>
</header>
<!--Header ends here-->
<!--Body starts here-->
<body>
</div> 
<!--Navigation starts here-->
<!--Links to parts of website-->
<div class="nav" id="nav">
    <div style="text-align: center; background-color: #8ac353; font-size: 2vw; padding-top: 0.2vw; padding-bottom: 0.5vw; width: 99.95%;">
      <a class = "nav" href="index.html" style="color: white;">Home |</a> 
      <a class = "nav" href="theme.html" style="color: white;">| Destinations |</a> 
      <a class = "nav" href="parallax.html" style="color: white;">| Landscape |</a> 
      <a class = "nav" href="video.html" style="color: white;">| Videos |</a> 
      <a class = "nav" href="gallery.html" style="color: white;">| Gallery |</a> 
      <a class = "nav" href="visit.html" style="color: white;">| Visit |</a> 
      <a class = "nav" href="vince.html" style="color: white;">| Vince |</a> 
      <a class = "nav" href="references.html" style="color: white;">| References</a> 
    </div>
    
<!--Sidebar navigation, scrolls you to section on current page-->
<div class="container" style="margin-top: 1%;">
  <nav>
      <ul>
          <li class = "link"><a href="#Section1" style="color: white">Section 1</a></li>
          <li class = "link"><a href="#Section2" style="color: white">Section 2</a></li>
          <li class = "link"><a href="#Section3" style="color: white">Section 3</a></li>
          <li class = "link"><a href="#Section4" style="color: white">Section 4</a></li>
          <li class = "link"><a href="#Section5" style="color: white">Section 5</a></li>
      </ul>
  </nav>
</div>
</div>
<!--Js to make nav scroll with page-->
<script>
  window.onscroll = function() {myFunction()};
  
  var nav = document.getElementById("nav");
  var sticky = nav.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      nav.classList.add("sticky");
    } else {
      nav.classList.remove("sticky");
    }
  }
</script>
<!--Navigation ends here-->
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">New Zealand Landscape</span>
        </div>
      </div>

      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px; word-wrap: break-word;">
        <h3 style="text-align:center;">Heading</h3>
        <p style="padding-left: 10%; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      
      <div class="bgimg-1">
        <div class="caption">
        <span class="border">COOL!</span>
        </div>
      </div>
</body>
<!--Body ends here-->
<!--Link to scroll you back to top of page-->
<div style="text-align: center;">
<a style="color:#000000;" href="#header">Back to top</a>
<br><br><br>
<!--Footer that travels with you at the bottom of page-->
<footer style="width:99%;">
<!--Copyrighted by me-->
<span style="float: right; margin-right:25px;">© Vince Vagay | 2022</span>
</footer>

</html>